class Solution {
public:
    string addStrings(string num1, string num2) {
        std::string result = "";
        int i = num1.length() - 1;
        int j = num2.length() - 1;
        int carry = 0;

       
        while (i >= 0 || j >= 0 || carry) {
            
            int digit1 = 0;
            if (i >= 0) {
                
                digit1 = num1[i] - '0';
                i--;
            }
            int digit2 = 0;
            if (j >= 0) {
                digit2 = num2[j] - '0';
                j--; 
            }

            int current_sum = digit1 + digit2 + carry;

      
            carry = current_sum / 10; 
            int digit_sum = current_sum % 10; 

          
            result.insert(0, 1, digit_sum + '0'); 
            
       
        }

        return result;
    }
};
