bool isCovered(int** ranges, int rangesSize, int* rangesColSize, int left, int right) {
    int watch[52] = {0};  // Since range is only [1, 50]

    for (int i = 0; i < rangesSize; i++) {
        int start = ranges[i][0];
        int end   = ranges[i][1];
        watch[start]++;       // increment when entering range
        watch[end + 1]--;     // decrement after exiting range
    }

  
    for (int i = 1; i <= 50; i++) {
        watch[i] += watch[i - 1];
    }

    
    for (int i = left; i <= right; i++) {
        if (watch[i] <= 0) {
            return false;  // not covered
        }
    }
    return true;
